#接口服务器ip和端口
server.port=8070
server.IP=127.0.0.1
#接口服务器url
url=http://${server.IP}:${server.port}
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
spring.resources.static-locations=classpath:/static/
dataSource001IP=127.0.0.1
dataSource001PORT=1433
Database001Name=DB_LZ17
spring.datasource.password=root
spring.datasource.username=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${dataSource001IP}:${dataSource001PORT};DatabaseName=${Database001Name}



#自定义log规则
#logging.config=classpath:logback-boot.xml